<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/07/06 18:51:48.000.435,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.CadastroClientes.pas=</Transaction>
    <Transaction>2024/07/07 18:34:07.000.652,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:34:54.000.812,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:36:50.000.742,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 18:38:48.000.048,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:11:39.000.272,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:12:02.000.887,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.dfm</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.pas</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:15:01.000.489,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Fornecedores.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm</Transaction>
    <Transaction>2024/07/07 22:17:33.000.335,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/07 22:18:22.000.109,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeFornecedores.pas</Transaction>
    <Transaction>2024/07/08 21:00:37.000.400,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:01:59.000.821,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:02:23.000.152,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadePedidos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:03:08.000.437,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/08 21:03:51.000.333,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Pedidos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:16:57.000.491,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:17:37.000.649,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/09 21:18:00.000.956,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/09 21:18:53.000.518,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:22:52.000.648,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Model.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/09 21:24:37.000.356,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/09 21:25:03.000.554,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/09 21:25:03.000.554,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:31:53.000.500,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/13 20:31:53.000.500,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/07/13 20:32:13.000.145,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/13 20:32:13.000.145,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/13 20:34:34.000.820,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:34:34.000.820,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:35:35.000.020,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutosMovimentos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:35:35.000.020,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutosMovimentos.pas</Transaction>
    <Transaction>2024/07/13 20:36:49.000.770,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:36:49.000.770,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:38:57.000.310,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/13 20:38:57.000.310,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas</Transaction>
    <Transaction>2024/07/13 21:44:31.000.227,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Clientes.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeCliente.pas</Transaction>
    <Transaction>2024/07/13 21:44:59.000.459,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Fornecedores.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeFornecedores.pas</Transaction>
    <Transaction>2024/07/13 21:45:14.000.394,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Pedidos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadePedidos.pas</Transaction>
    <Transaction>2024/07/13 21:45:34.000.738,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Produtos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutos.pas</Transaction>
    <Transaction>2024/07/13 21:46:22.000.283,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Factory.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadesFactory.pas</Transaction>
    <Transaction>2024/07/13 21:46:41.000.692,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Usuarios.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeUsuarios.pas</Transaction>
    <Transaction>2024/07/13 21:46:56.000.249,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeEnderecos.pas</Transaction>
    <Transaction>2024/07/13 21:47:17.000.057,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.ProdutosMovimentos.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.EntidadeProdutosMovimentos.pas</Transaction>
    <Transaction>2024/07/13 21:50:41.000.831,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Cliente.pas</Transaction>
    <Transaction>2024/07/13 21:50:57.000.746,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Fornecedores.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.Fornecedor.pas</Transaction>
    <Transaction>2024/07/14 16:39:55.000.996,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/14 16:45:43.000.762,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Pesquisa.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/14 16:45:43.000.762,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\View\Sistema.View.Pesquisa.dfm=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.dfm</Transaction>
    <Transaction>2024/07/14 17:01:04.000.407,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/07/14 17:02:00.000.699,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit2.pas</Transaction>
    <Transaction>2024/07/14 17:14:25.000.539,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Sistema.Controller.TelaPesquisa.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit2.pas</Transaction>
    <Transaction>2024/07/14 17:14:39.000.877,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Sistema.Controller.TelaPesquisaFactory.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:35:30.000.371,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:38:03.000.641,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Model\Entidades\Sistema.Model.Entidades.PedidosItens.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:41:37.000.474,=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/01 16:42:15.000.728,C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\src\Controller\Entidades\Sistema.Controller.Entidades.PedidosItens.pas=C:\Users\chris\OneDrive\Documentos\GitHub\MKFood\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/28 12:02:45.000.620,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Clientes.pas=</Transaction>
    <Transaction>2024/09/28 12:02:54.000.767,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Financeiro.pas=</Transaction>
    <Transaction>2024/09/28 12:02:54.000.948,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Login.pas=</Transaction>
    <Transaction>2024/09/28 12:02:54.000.793,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Fornecedores.pas=</Transaction>
    <Transaction>2024/09/28 12:02:55.000.041,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Mensagens.pas=</Transaction>
    <Transaction>2024/09/28 12:03:28.000.998,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\SIstema.View.PedidosInclusao.pas=</Transaction>
    <Transaction>2024/09/28 12:03:29.000.196,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Relatorios.pas=</Transaction>
    <Transaction>2024/09/28 12:03:29.000.182,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/09/28 12:03:29.000.032,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Principal.pas=</Transaction>
    <Transaction>2024/09/28 12:03:29.000.269,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Pesquisa.pas=</Transaction>
    <Transaction>2024/09/28 12:03:29.000.044,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\View\Sistema.View.Produtos.pas=</Transaction>
    <Transaction>2024/09/28 12:03:53.000.941,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/09/28 12:04:06.000.637,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Model\Entidades\Sistema.Model.Entidades.Fornecedores.pas=</Transaction>
    <Transaction>2024/09/28 12:04:14.000.398,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Model\Entidades\Sistema.Model.Entidades.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/09/28 12:04:21.000.546,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Model\Entidades\Sistema.Model.Entidades.Usuarios.pas=</Transaction>
    <Transaction>2024/09/28 12:04:43.000.770,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/09/28 12:04:47.000.858,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Fornecedores.pas=</Transaction>
    <Transaction>2024/09/28 12:04:52.000.507,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.ProdutosMovimentos.pas=</Transaction>
    <Transaction>2024/09/28 12:04:55.000.401,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Usuarios.pas=</Transaction>
    <Transaction>2024/09/28 12:11:12.000.720,=C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/09/28 12:11:34.000.051,=C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas</Transaction>
    <Transaction>2024/09/29 01:41:35.000.433,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.PedidosItens.pas=</Transaction>
    <Transaction>2024/09/29 01:41:35.000.469,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Enderecos.pas=</Transaction>
    <Transaction>2024/09/29 01:41:35.000.297,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Clientes.pas=</Transaction>
    <Transaction>2024/09/29 01:41:35.000.396,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Produtos.pas=</Transaction>
    <Transaction>2024/09/29 01:41:35.000.346,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidades.Pedidos.pas=</Transaction>
    <Transaction>2024/09/29 15:40:23.000.334,=C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\bin\Unit1.pas</Transaction>
    <Transaction>2024/09/29 15:41:13.000.524,C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\src\Controller\Entidades\Sistema.Controller.Entidade.pas=C:\Users\chris\OneDrive\Área de Trabalho\Projeto wk\bin\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\Projeto Orcamento"/>
    <File Path="..\src"/>
    <File Path="..\src\Controller"/>
    <File Path="..\src\Controller\Entidades"/>
    <File Path="..\src\Controller\Entidades\Sistema.Controller.Entidades.Factory.pas"/>
    <File Path="..\src\Controller\Entidades\Sistema.Controller.Entidade.pas"/>
    <File Path="..\src\Controller\interfaces"/>
    <File Path="..\src\Controller\interfaces\Sistema.Crontroller.Interfaces.pas"/>
    <File Path="..\src\Controller\Sistema.Controller.TelaPesquisa.pas"/>
    <File Path="..\src\Controller\Sistema.Controller.TelaPesquisaFactory.pas"/>
    <File Path="..\src\Model"/>
    <File Path="..\src\Model\Conexao"/>
    <File Path="..\src\Model\Conexao\Sistema.Model.Conexao.pas"/>
    <File Path="..\src\Model\Conexao\Sistema.Model.ConexaoFactory.pas"/>
    <File Path="..\src\Model\Conexao\Sistema.Model.DataSet.pas"/>
    <File Path="..\src\Model\Conexao\Sistema.Model.DataSetFactory.pas"/>
    <File Path="..\src\Model\Entidades"/>
    <File Path="..\src\Model\Entidades\Sistema.Model.Entidades.Clientes.pas"/>
    <File Path="..\src\Model\Entidades\Sistema.Model.Entidades.Factory.pas"/>
    <File Path="..\src\Model\Entidades\Sistema.Model.Entidades.Pedidos.pas"/>
    <File Path="..\src\Model\Entidades\Sistema.Model.Entidades.Produtos.pas"/>
    <File Path="..\src\Model\Entidades\Sistema.Model.Entidades.PedidosItens.pas"/>
    <File Path="..\src\Model\Entidades\Sistema.Model.Entidades.Enderecos.pas"/>
    <File Path="..\src\Model\Interfaces"/>
    <File Path="..\src\Model\Interfaces\Sistema.Model.Interfaces.pas"/>
    <File Path="..\src\View"/>
    <File Path="..\src\View\Sistema.View.Pedidos.pas"/>
    <File Path="..\src\View\Sistema.View.Pedidos.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
